{
  "name": "forest-selector-react",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/forest-selector-react/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/forest-selector-react"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "forest-selector-react:build",
        "proxyConfig": "apps/forest-selector-react/proxy.conf.json"
      },
      "configurations": {
        "development": {
          "buildTarget": "forest-selector-react:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "forest-selector-react:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "forest-selector-react:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "forest-selector-react:build:development"
        },
        "production": {
          "buildTarget": "forest-selector-react:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/forest-selector-react"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/forest-selector-react/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "forest-selector-react:build"
      }
    }
  },
  "tags": []
}
